pipeline {
    agent any
    stages {
       stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[credentialsId: 'gitlab',
                        url: 'git@gitlab.com:oumayakhemir/full_stack_springboot_angular.git']]])
            }
        }
        stage ('Build .jar') {
        steps {
        //  sh 'mvn package'
          sh 'mvn -f spring-boot-oauth2-social-login/pom.xml clean install'
          // sh 'mvn spring-boot:run'
        }
      }  


     
        
     stage('Build and Push Image springboot'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
               // sh 'docker rmi -f $(docker images -q )'
                
                sh 'docker build -t qsdf5fdsq/backend15 spring-boot-oauth2-social-login'
                sh 'docker push  qsdf5fdsq/backend15'


      }
            }
    } 

    stage('Build and Push Image Angular'){
            steps{
               withCredentials([string(credentialsId: 'docker-hub-credentials', variable: 'PASSWORD')]) {
                sh 'docker build -t qsdf5fdsq/frontend15  angular-11-social-login'
                sh 'docker push  qsdf5fdsq/frontend15'



      }
            }
    }
    stage('Deploy to Cluster') {
        steps {
          script {
                    def credentials= "/var/lib/jenkins/.ssh/id_rsa"
                    def remotePath = "/home/jenkins/"  
                    def IP_MASTER = "172.31.11.29"
                    sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl delete deployment mysql backend  frontend"  

                    // Copy file to the remote server
                    sh 'scp -i /var/lib/jenkins/.ssh/id_rsa ${WORKSPACE}/deployment.yml jenkins@172.31.11.29:/home/jenkins/'                
                    sh "ssh -i ${credentials} jenkins@172.31.11.29 kubectl apply -f  deployment.yml"

                    

                  }
               }
            }  

   





      
      
    }  
  
}
